<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeremy_minie.helloagaincrm.logged.fragments.DiscussionsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Discussions" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDiscussionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24dp"
        />


</android.support.design.widget.CoordinatorLayout>
