<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeremy_minie.cloakme.home.LoginFragment">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginMailLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/loginMailLayout"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginMailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/loginMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:ems="10"
            android:hint="@string/mailHint"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginPasswordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginMailLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwordHint"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginPasswordLayout"
        android:layout_alignRight="@+id/loginPasswordLayout"
        android:layout_below="@+id/loginPasswordLayout"
        android:layout_marginTop="25dp"
        android:text="Login" />

</RelativeLayout>
