<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary"
    android:id="@+id/user_wrapper"
    >

    <FrameLayout
        android:id="@+id/user_color"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"></FrameLayout>

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="20dp"
        android:text="User-name-0000"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:src="@drawable/ic_chevron_right_24dp"
        android:tint="#dedede"
        />
</RelativeLayout>